<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style/grid.css">
</head>

<body>
    <H1>Display Grid Layout</H1>
    <div class="container">
        <div class="item">Itrm-1</div>
        <div class="item">Itrm-2</div>
        <div class="item">Itrm-3</div>
        <div class="item">Itrm-4</div>
        <div class="item">Itrm-5</div>
        <div class="item">Itrm-6</div>
        <div class="item">Itrm-7</div>
        <div class="item">Itrm-8</div>
        <div class="item">Itrm-9</div>
        <div class="item">Itrm-10</div>
        <div class="item">Itrm-11</div>
        <div class="item">Itrm-12</div>
        <div class="item">Itrm-13</div>
        <div class="item">Itrm-14</div>
        <div class="item">Itrm-15</div>
        <div class="item">Itrm-16</div>
        <div class="item">Itrm-17</div>
        <div class="item">Itrm-18</div>
        <div class="item">Itrm-19</div>
        <div class="item">Itrm-20</div>
        <div class="item">Itrm-21</div>
        <div class="item">Itrm-22</div>
        <div class="item">Itrm-23</div>
        <div class="item">Itrm-24</div>
    </div>
</body>

</html>